# InRatingGroupTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/linc/com/inratingtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/linc/com/inratingtask/: InRatingApp.java
app/src/main/java/linc/com/inratingtask/data/: MainRepository.java  MainRepositoryImpl.java
app/src/main/java/linc/com/inratingtask/data/api/: PostApi.java
app/src/main/java/linc/com/inratingtask/data/mappers/: ActiveGiftMapper.java  AvatarImageMapper.java  DatumMapper.java
app/src/main/java/linc/com/inratingtask/data/models/: ActiveGift.java  AvatarImage.java  Datum.java  Links.java  Meta.java  ResponseModel.java
app/src/main/java/linc/com/inratingtask/di/: AppComponent.java
app/src/main/java/linc/com/inratingtask/di/module/: AppModule.java  DataModule.java  DomainModule.java  PresentationModule.java
app/src/main/java/linc/com/inratingtask/domain/: MainInteractor.java  MainInteractorImpl.java
app/src/main/java/linc/com/inratingtask/domain/models/: ActiveGiftEntity.java  AvatarImageEntity.java  DatumEntity.java  StatisticEntity.java
app/src/main/java/linc/com/inratingtask/ui/: MainActivity.java
app/src/main/java/linc/com/inratingtask/ui/adapters/: ProfilesAdapter.java  StatisticsAdapter.java
app/src/main/java/linc/com/inratingtask/ui/presenters/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/linc/com/inratingtask/ui/views/: MainView.java
app/src/main/java/linc/com/inratingtask/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  item_profile.xml  item_statistic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/linc/com/inratingtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
